# ALMJedi.Jira

./: .gitignore  ALMJedi.Jira.BackSync.sln  JiraBackSync.sln  LICENSE
Functions/: GetLabels.cs  ITest.cs  Jira.Templates.Functions.csproj  local.settings.json
Jira.BackSync.Configuration/: ExtendedConsole.cs  Jira.BackSync.Configuration.csproj  Program.cs
Jira.BackSync.Core/: SharedConfiguration.cs
Jira.BackSync.Core.DataAdapters/: DetailedReportRowLogEntryAdapter.cs  JiraBackSync.Core.DataAdapters.csproj
Jira.BackSync.Core/Data/: AggregatedTimeEntry.cs
Jira.BackSync.Core/Utils/: IConsole.cs  IPasswordStorage.cs  ISecurityService.cs  ITimeEntryAggregator.cs  ITimeUtils.cs  IUploader.cs  IXmlStorage.cs
Jira.BackSync.Jira/: Jira.BackSync.Jira.csproj  Uploader.cs
Jira.BackSync.Jira/Configuration/: UploaderServiceOptions.cs
Jira.BackSync.Security/: DataProtectionXmlRepository.cs  Jira.BackSync.Security.csproj  SecurityService.cs
Jira.BackSync.Security/Configuration/: DataProtectionBuilderExtensions.cs  EncryptionServiceOptions.cs
Jira.BackSync.Service/: Jira.BackSync.Service.csproj  Program.cs  TimeUtils.cs
Jira.BackSync.Service/Configuration/: ConsoleOptions.cs  TimeUtilsOptions.cs
Jira.BackSync.Service/Load/: ILoadService.cs  TMetricLoadService.cs
Jira.BackSync.Service/Properties/: launchSettings.json
Jira.BackSync.Service/Properties/PublishProfiles/: LinuxPortable64.pubxml  WinPortable64.pubxml
Jira.BackSync.Service/Sync/: ISyncService.cs  SyncService.cs
Jira.BackSync.Storage/: Jira.BackSync.Storage.csproj  LiteDbPasswordStorage.cs  LiteDbXmlStorage.cs
Jira.BackSync.Storage/Configuration/: LiteDbConfigurationParser.cs  LiteDbConfigurationProvider.cs  LiteDbConfigurationSource.cs  LiteDbConfigurationStorage.cs
Jira.BackSync.Storage/Data/: FStream.cs  PasswordEntry.cs
Jira.BackSync.TMetric/: BaseApiClient.cs  DetailedReportRowLogEntryAdapter.cs  Jira.BackSync.TMetric.csproj  ReportDetailedClient.cs  SwaggerException.cs  TimeEntryAggregator.cs
Jira.BackSync.TMetric.Data/: DetailedReportRow.cs
Jira.BackSync.TMetric/Configuration/: TimeEntryAggregatorOptions.cs
Jira.Security/: Class1.cs  Jira.Security.csproj
JiraBackSync/: ApiVersionClient.cs  App.config  BaseTmetricApiClient.cs  CookieHelper.cs  DetailedReportRowLogEntryAdapter.cs  ExtendedConsole.cs  JiraBackSync.csproj  LoginClient.cs  Program.cs  ReportDetailedClient.cs  ReportProjectsClient.cs  ReportTasksClient.cs  SwaggerException.cs  TagsClient.cs  TasksClient.cs  TimeEntriesClient.cs  TimelineClient.cs  TimerClient.cs  UserProfileClient.cs  packages.config
JiraBackSync.Configuration/: ExtendedConsole.cs  JiraBackSync.Configuration.csproj  Program.cs
JiraBackSync.Core/Data/: AggregatedTimeEntry.cs
JiraBackSync.Core/Utils/: ISecurityService.cs  ITimeEntryAggregator.cs  IUploader.cs
JiraBackSync.Jira/: JiraBackSync.Jira.csproj
JiraBackSync.Jira/Configuration/: UploaderServiceOptions.cs
JiraBackSync.Security/: DataProtectionXmlRepository.cs
JiraBackSync.Security/Configuration/: DataProtectionBuilderExtensions.cs  EncryptionServiceOptions.cs
JiraBackSync.Service/: TimeUtils.cs
JiraBackSync.Service/Configuration/: ConsoleOptions.cs  TimeUtilsOptions.cs
JiraBackSync.Service/Load/: TMetricLoadService.cs
JiraBackSync.Storage/: LiteDbXmlStorage.cs
JiraBackSync.Storage/Configuration/: LiteDbConfigurationProvider.cs  LiteDbConfigurationSource.cs  LiteDbConfigurationStorage.cs
JiraBackSync.TMetric/: JiraBackSync.TMetric.csproj  ReportDetailedClient.cs
JiraBackSync.TMetric.Data/: DetailedReportRow.cs
JiraBackSync.TMetric/Configuration/: TimeEntryAggregatorOptions.cs
JiraBackSync/Data/: AggregatedTimeEntry.cs  DetailedReportRow.cs  GroupTimeEntries.cs  LoginForm.cs  LoginPrerequisites.cs  LoginRedirectResult.cs  Money.cs  ProjectTask.cs  Rate.cs  SummaryProjectReportRow.cs  Tag.cs  TaskReportRow.cs  TimeEntry.cs  TimeEntryDetail.cs  TimeZoneInfoLite.cs  TimelineEntry.cs  TimelineEntryDetail.cs  TimelineProcess.cs  TimelineWindow.cs  Timer.cs  UserGroup.cs  UserGroupMember.cs  UserGroupSupervisor.cs  UserGroupsClient.cs  UserProfile.cs  WebToolIssueDuration.cs  WebToolIssueIdentifier.cs  WebToolIssueTimer.cs
JiraBackSync/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Libraries/Jira.Core/IoC/: IBootstrapper.cs  IObjectResolver.cs
Libraries/Jira.Infrastructure.Functions/: ContainerInitializer.cs  InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeExtensionConfigProvider.cs  InjectAttributeValueProvider.cs  Jira.Infrastructure.Functions.csproj  ModuleCollector.cs  ObjectResolver.cs
