<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Jira.BackSync.Configuration.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira.BackSync.Core\Jira.BackSync.Core.csproj" />
    <ProjectReference Include="..\Jira.BackSync.Security\Jira.BackSync.Security.csproj" />
    <ProjectReference Include="..\Jira.BackSync.Storage\Jira.BackSync.Storage.csproj" />
  </ItemGroup>

</Project>
