<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Jira.BackSync.Service.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira.BackSync.Configuration\Jira.BackSync.Configuration.csproj" />
    <ProjectReference Include="..\Jira.BackSync.Jira\Jira.BackSync.Jira.csproj" />
    <ProjectReference Include="..\Jira.BackSync.Security\Jira.BackSync.Security.csproj" />
    <ProjectReference Include="..\Jira.BackSync.TMetric\Jira.BackSync.TMetric.csproj" />
  </ItemGroup>

</Project>
